# super-app

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/somnathdey/superapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somnathdey/superapp/: MainActivity.kt  SuperApplication.kt
app/src/main/java/com/somnathdey/superapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/somnathdey/superapp/presentation/components/: AppToolbar.kt  BannerComponent.kt  ImageComponent.kt  TextComponent.kt
app/src/main/java/com/somnathdey/superapp/presentation/screens/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/somnathdey/superapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml  ic_wealth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/somnathdey/superapp/: ExampleUnitTest.kt
datasource/: build.gradle.kts
datasource/src/androidTest/java/com/somnathdey/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/somnathdey/datasource/dao/: BaseDao.kt  CoinsDao.kt
datasource/src/main/java/com/somnathdey/datasource/di/: DataSourceModule.kt
datasource/src/main/java/com/somnathdey/datasource/local/: AppDB.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
datasource/src/main/java/com/somnathdey/datasource/local/entity/: Coin.kt
datasource/src/test/java/com/somnathdey/datasource/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/main/java/com/somnathdey/design/components/: AppToolbar.kt  BannerComponent.kt  ChipTextComponent.kt  ImageComponent.kt  TextComponent.kt
design/src/main/java/com/somnathdey/design/ui/theme/: Color.kt
design/src/main/res/drawable/: ic_back.xml  ic_notification.xml  ic_user.xml
design/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle.kts
utilities/src/androidTest/java/com/somnathdey/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/java/com/somnathdey/utilities/: Resource.kt
utilities/src/main/java/com/somnathdey/utilities/constants/: AppConstants.kt
utilities/src/main/java/com/somnathdey/utilities/logging/: AppLogger.kt
utilities/src/test/java/com/somnathdey/utilities/: ExampleUnitTest.kt
wealth/: build.gradle.kts
wealth/src/androidTest/java/com/somnathdey/wealth/: ExampleInstrumentedTest.kt
wealth/src/main/java/com/somnathdey/wealth/data/remote/: CoinApi.kt
wealth/src/main/java/com/somnathdey/wealth/data/repository/: CoinRepositoryImpl.kt
wealth/src/main/java/com/somnathdey/wealth/di/: WealthModule.kt
wealth/src/main/java/com/somnathdey/wealth/domain/model/: Coin.kt  CoinDetails.kt  CoinTickerInformation.kt  CurrencyInfo.kt
wealth/src/main/java/com/somnathdey/wealth/domain/repository/: CoinRepository.kt
wealth/src/main/java/com/somnathdey/wealth/domain/usecase/: GetCoinDetailsUseCase.kt  (+2 more)
wealth/src/main/res/values/: strings.xml
wealth/src/test/java/com/somnathdey/wealth/: ExampleUnitTest.kt
(+26 files in other folders)
